# LuggageActivity

LuggageActivity/: build.gradle  settings.gradle
LuggageActivity/app/: build.gradle
LuggageActivity/app/src/androidTest/java/com/example/luggageactivity/: ExampleInstrumentedTest.java
LuggageActivity/app/src/debug/res/values/: google_maps_api.xml
LuggageActivity/app/src/main/: AndroidManifest.xml
LuggageActivity/app/src/main/java/com/example/luggageactivity/: MainActivity.java  Welcome.java
LuggageActivity/app/src/main/java/com/example/luggageactivity/Model/: User.java
LuggageActivity/app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
LuggageActivity/app/src/main/res/drawable-anydpi/: ic_action_name.xml
LuggageActivity/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_regiter.xml
LuggageActivity/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LuggageActivity/app/src/test/java/com/example/luggageactivity/: ExampleUnitTest.java
LuggageActivity/gradle/wrapper/: gradle-wrapper.properties
PYTHONPROJECT/: Geocoding.py  mapping.py  motiondetector.py  website.py  websiteblocker.py
PYTHONPROJECT/Bookstore project/: Backend.py  Book.db  Books.db  Frontend.py
